# ASAP

./: insurtechASAP.pptx
QRCodeReaderView-master/samples/src/main/java/com/example/qr_readerexample/: DecoderActivity.java
hackathonSpring/: pom.xml
hackathonSpring/src/main/java/com/hack/hackathonSpring/: HackathonSpringApplication.java
hackathonSpring/src/main/java/com/hack/hackathonSpring/controllers/: RestController.java  RestControllerImpl.java
hackathonSpring/src/main/java/com/hack/hackathonSpring/dao/: Location.java
hackathonSpring/src/main/java/com/hack/hackathonSpring/dto/: TestDataDto.java  TestDataSendDto.java
hackathonSpring/src/test/java/com/hack/hackathonSpring/: HackathonSpringApplicationTests.java
projectX/: index.android.js  package.json
projectX/android/app/src/main/assets/: index.android.bundle
projectX/app/components/: MyAlert.js  MyBadges.js  MyScore.js  RunningPage.js  StartPage.js  save
rosaTextToSpeech/: pom.xml
rosaTextToSpeech/src/main/java/asap/: T2sserviceimpl.java  TestMain.java
rosaTextToSpeech/src/main/java/hello/: GreetingController.java
solidity-experiments/: truffle.js
solidity-experiments/contracts/: ProofOfExistence2.sol
solidity-experiments/migrations/: 2_deploy_contracts.js
sparkHackathon/: people.json  pom.xml  testData.json  testDataFormated.json
sparkHackathon/src/main/java/: Location.java  LocationWrapper.java  Main.java  TestDataDTO.java
springboot-thymeleaf/: README.md  pom.xml
springboot-thymeleaf/src/main/java/com/hellokoding/springboot/: EthereumController.java
springboot-thymeleaf/src/main/resources/templates/: balance.html
(+1 files in other folders)
