login = () => {
      fetch("http://192.168.1.3:3000/users", {
          method : 'POST',
          headers : {
            'Accept' : 'application/json',
            'Content-Type' : 'application/json',
          },
          body : JSON.stringify({
            username : this.state.username,
            password : this.state.password,
          })
    })

    .then((response) => response.json())
    .then((res) => {

          if (res.success === true){
            var username = res.message;

            AsyncStorage.setItem('username',username);

            this.props.navigator.push({
              id : MyScore
            });


          }
          else {
              alert(res.message);
          }

    })
    .done();

}
